\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model corresponding to the proposed model}}{1}}
\newlabel{graphmodelone}{{1}{1}}
\citation{lda}
\citation{lda}
\citation{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model corresponding to the proposed model}}{3}}
\newlabel{graphmodeltwo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical model corresponding to the adapted model for inference}}{3}}
\newlabel{graphmodeltwoprime}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variational inference algorithm}}{4}}
\newlabel{varinfalgorithm}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical model corresponding to the conditional distribution}}{7}}
\newlabel{meanfieldmodel}{{5}{7}}
\bibcite{lda}{1}
