\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model corresponding to the proposed model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphmodelone}{{1}{1}}
\citation{lda}
\citation{lda}
\citation{lda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model corresponding to the proposed model\relax }}{3}}
\newlabel{graphmodeltwo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical model corresponding to the adapted model for inference\relax }}{3}}
\newlabel{graphmodeltwoprime}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variational inference algorithm\relax }}{4}}
\newlabel{varinfalgorithm}{{4}{4}}
\citation{crf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical model corresponding to the conditional distribution\relax }}{8}}
\newlabel{meanfieldmodel}{{5}{8}}
\bibcite{lda}{1}
\bibcite{crf}{2}
\bibcite{glasso}{3}
